<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity" android:orientation="vertical" android:gravity="bottom">

    <Button
            android:text="@string/redButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/redButton" android:onClick="showDialog"/>
    <Button
            android:text="@string/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/greenButton" android:onClick="showDialog"/>
    <Button
            android:text="@string/blueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/blueButton" android:onClick="showDialog"/>

</LinearLayout>
